{
  "files.associations": {
    "*.bailey": "lua",
    "__hash_table": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "unordered_set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "fstream": "cpp",
    "thread": "cpp",
    "__split_buffer": "cpp",
    "ios": "cpp",
    "cmath": "cpp",
    "ratio": "cpp",
    "filesystem": "cpp",
    "__config": "cpp",
    "new": "cpp",
    "algorithm": "cpp",
    "bitset": "cpp"
  }
}